CEN207-Assessment-2/MainWindow.xaml

<Window x:Class="CEN207_Assessment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEN207_Assessment_2"
        mc:Ignorable="d"
        Title="Office Communication" Height="650" Width="1000">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel Height="50" VerticalAlignment="Top">
            
            <Button Content="Feed" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="112"/>
            <Button Content="Chat" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="34" Width="112"/>
            <Button Content="Admin" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="34" Width="112"/>
            <Button x:Name="Login" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Width="35" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Foreground="{x:Null}" DockPanel.Dock="Right" Template="{StaticResource NoMouseOverButtonTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/-account-circle_89831.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Frame x:Name="MainFrame" Content="Frame" Margin="0,49,0,0"/>
    </Grid>
</Window>
