CEN207-Assessment-2/Pages/Sub/Chat.xaml

<Page x:Class="CEN207_Assessment_2.Pages.Sub.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEN207_Assessment_2.Pages.Sub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Grid>
        <Label x:Name="username_txt" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="103"/>
        <ListView x:Name="chatlist" d:ItemsSource="{Binding chats}" Margin="0,28,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,0,10,10" BorderBrush="Red" BorderThickness="1,1,1,1">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="15px" FontFamily="Georgia" FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding Body}" FontSize="12px" FontFamily="Mrs Eaves OT" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
