CEN207-Assessment-2/Pages/Feed.xaml

<Page x:Class="CEN207_Assessment_2.Pages.Feed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEN207_Assessment_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Feed">

    <Grid>
        <ListView x:Name="FeedList" d:ItemsSource="{Binding posts}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Margin="0,0,0,50" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,0,10,10" BorderBrush="Red" BorderThickness="1,1,1,1">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="15px" FontFamily="Georgia" FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding UserName}" FontSize="10px" Foreground="LightGray" FontWeight="ExtraLight"/>
                            <TextBlock Text="{Binding Title}" FontSize="20px" FontFamily="Mrs Eaves OT"/>
                            <TextBlock Text="{Binding Body}" FontSize="12px" FontFamily="Mrs Eaves OT" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel VerticalAlignment="Bottom" Height="50">
            <TextBox x:Name="TitleTB" TextWrapping="Wrap" Text="Title" DockPanel.Dock="Left" Height="35" Width="100" TextChanged="TitleTB_TextChanged"/>
            <TextBox x:Name="BodyTB" TextWrapping="Wrap" Text="Body" DockPanel.Dock="Left" FontSize="14" Margin="10,0,0,0" Height="50" Width="633" TextChanged="BodyTB_TextChanged"/>
            <Button x:Name="PostBtn" Content="Post" Margin="10,0,0,0" Width="35" DockPanel.Dock="Left" Height="35" HorizontalAlignment="Left" Click="PostBtn_Click"/>
        </DockPanel>

    </Grid>
</Page>
